<!DOCTYPE html>
<html>
    <head>
        <title>Relative dan Static</title>
        <meta charset="UTF-8">
        <style>

            #menu_web{
                position: absolute;
                position: fixed;
                /*position: relative; 
                  perbedaan posisi relative dangan static, 
                  kalau relative kita dpt mengatur top,left,right,bottom
                 */

                 /*perbedaan absolute sama relative, 
                 kalau relative tidak mempengaruhi element lainnya,
                 sedangkan absolut mempengaruhi element lainnya
                 */
                top: 100px;
                left: 50px;
            }

   
        
        
        </style>
    </head>

    <body>

        <h2>position fixed</h2>
        <div id="menu_web">
            <a href="" class="menu">Home</a>
            <a href="" class="menu">Member</a>
            <a href="" class="menu">Contact</a>
        </div>    
    
        <p>Untuk mencari sumber color dapat mengakses 
            <a href="https://bit.ly/2GiiFUI">color-hex</a> 
            dan
            <a href="https://bit.ly/2DSYSdt">RGB color</a>
        </p>

        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>

    </body>
</html>