<!DOCTYPE html>
<html>
    <head>
        <title>Sa</title>
        <meta charset="UTF-8">

        <style>

            #menu_web{
                position: absolute;
                top: 70px;
                left: 20px;
            }

            #parent_h1{
                position: relative;
                top: 100px;
            }

            #h1_member{
                background: red;
                position: absolute;
                top: 140px;
                left: 20px;
            }

            #h2_member{
                background: yellow;
                position: fixed;
                top: 100px;
                left: 20px;
            }

        </style>
    </head>

    <body>

        <div id="menu_web">
            <a href="" class="menu">Home</a>
            <a href="" class="menu">Member</a>
            <a href="" class="menu">Contact</a>
        </div>

        <div id="parent_h1">
            <h1 id="h1_member"> Member Sekolah Koding </h1>
        </div>

        <div id="parent_h2">
            <h2 id="h2_member"> Daftar Member Sekolah Koding </h2>
        </div>




     <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>
        <p>a</p><p>a</p>

    </body>
</html>