<!DOCTYPE html>
<html>
    <head>
        <title>Selamat Datang</title>
        <meta charset="UTF-8">
        <style>

            body{
                margin: 15px 15px;
                font-family: sans-serif;
            }

            a{
                text-decoration: none;
                font-size: 26px;
                color: black;
                background-color: rgb(26, 144, 160);
                display: block;
            }

            .isi{
                padding: 0;
                height: 0;
                overflow: hidden;
            }

            .isi:target{
                padding: 0 10px;
                height: auto;
            }

            #wrap{
                margin: 30px;
            }

        
        </style>
    </head>

    <body>
        
        <h1>Accordion Dengan CSS</h1>

    <div id="wrap">
        <a href="#menu1">Menu1</a>
        <div id="menu1" class="isi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quisquam repellat pariatur debitis illum excepturi ipsa nobis dolor alias laboriosam autem, ut voluptatum ab quis voluptatem, nam vitae dolorum maiores!</div>
    </div>
    
    </body>
</html>