<!DOCTYPE html>
<html>
    <head>
        <title>Review</title>
        <meta charset="UTF-8">
        <style>

            #box{
                height: 100px;
                width: 100px;
                background-color: blue;
                border-radius: 20px;
            }

            #box2{
                height: 100px;
                width: 100px;
                background-color: green;
                border-radius: 50%;
            }

            #box3{
                height: 100px;
                width: 100px;
                background-color: red;
                /*box-shadow: horizontal vertical blur spread color*/
                box-shadow: 5px 10px 5px 5px black;
            }
        
        </style>
    </head>

    <body>

        <div id="box"></div>

        <div id="box2"></div>

        <h1>Box Shadow</h1>

        <div id="box3"></div>

    </body>
</html>
