<!DOCTYPE html>
<html>
    <head>
        <title>Flip Card</title>
        <meta charset="UTF-8">
        <style>

            #box{
                font-size: 20px;
                color: white;
            }


            #card{
                position: relative;
                background: blue;
                height: 200px; width: 200px;
                transform-style: preserve-3d;
            }

            #front, #back{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 200px; width: 200px;
                backface-visibility: hidden;
            }

            #front{
                background: blue;
            }

            #back{
                background: red;
                transform: rotateY(180deg);
            }

            #card:hover{
                transform: rotateY(180deg);
                transition: transform 2s;
            }
        
        
        </style>
    </head>

    <body>
        

        <h1>Flipcard</h1>
        <div id="box">
            <div id="card">
                <div id="front">Sekolah</div>
                <div id="back">Koding</div>
            </div>
        </div>


    </body>
</html>