<!DOCTYPE html>
<html>
    <head>
        <title>iteration dan direction</title>
        <meta charset="UTF-8">
        <style>

            body{
                margin-bottom: 500px;
                margin-left: 50px;
            }

            div{
                background: yellow;
                width: 150px; height: 150px;
                animation-name: nando;
                animation-duration: 2s;

                animation-iteration-count: 4;
                animation-direction: reverse;
                /*
                animation-direction: alternate;
                animation-direction: alternate-reverse;
                */
            }

            @keyframes nando{
                from{background: yellow;}
                to{background: rebeccapurple;}
            }
        </style>
    </head>
    <body>
        

        <h1>Animasi</h1>

        <div></div>


    </body>
</html>