<!DOCTYPE html>
<html>
    <head>
        <title>Accordion</title>
        <meta charset="UTF-8">
        <style>

            body{
                margin: 15px 15px;
                font-family: sans-serif;
            }

            #wrapper{
                margin: 30px;
            }


            a{
                display: block;
                background-color: rgb(36, 233, 240);
                font-size: 26px;
                color: black;
                text-decoration: none;
            }

            .isi{
                padding: 0;
                height: 0;
                overflow: hidden;
            }

            .isi:target{
                padding: 0 10px;
                height: auto;
            }
        
        </style>
    </head>

    <body>

        <h1>CSS TIPS</h1>

    <div id="wrapper">
        <a href="#menu1">Menu1</a>
        <div id="menu1" class="isi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe repellendus, harum voluptas fugiat nulla aperiam cupiditate, dignissimos accusamus reprehenderit error voluptate quae sapiente? Repellat harum ea est porro eveniet!</div>
    </div>

    <div id="wrapper">
        <a href="#menu2">Menu1</a>
        <div id="menu2" class="isi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe repellendus, harum voluptas fugiat nulla aperiam cupiditate, dignissimos accusamus reprehenderit error voluptate quae sapiente? Repellat harum ea est porro eveniet!</div>
    </div>

    <div id="wrapper">
        <a href="#menu3">Menu1</a>
        <div id="menu3" class="isi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe repellendus, harum voluptas fugiat nulla aperiam cupiditate, dignissimos accusamus reprehenderit error voluptate quae sapiente? Repellat harum ea est porro eveniet!</div>
    </div>    

    </body>
</html>