<!DOCTYPE html>
<html>
    <head>
        <title>Cool Button</title>
        <meta charset="UTF-8">
        <style>

            .button{
                text-decoration: none;
                color: white;
                display: block;
                margin-top: 20px;
                margin-left: 40px;
                width: 200px;
                text-align: center;
                padding: 10px 10px;
                border-radius: 20px;
                font-weight: bolder;
                font-size: 25px;
                font-family: sans-serif;
            }

            .no1{
                background-color: rgba(86, 219, 213, 0.7);
            }

            .no1:hover{
                background-color: rgba(86, 219, 213, 1);
            }

            .no2{
                background-color: rgb(212, 17, 17);
                box-shadow: 10px 5px 7px 5px black;
            }

            .no2:hover{
                background-color: rgb(255, 0, 0);
            }

            .no3{
                background-color: rgb(207, 204, 7);
                box-shadow: 0px 4px 3px 0px rgb(114, 113, 113);
            }

        </style>
    </head>

    <body>


        <h1>CSS Tips</h1>

        <br><br><br>

    <div>
        <a href="" class="button no1">Berhasil</a>
        <a href="" class="button no2">Berbahaya</a>
        <a href="" class="button no3">Hati-Hati</a>
    </div>

    </body>
</html>
